<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Position</title>
        <style>
            body {
                margin: 0;
            }

            #header {
                position: relative;
                background-image:
                    /* linear-gradient(to right, rgba(230, 255, 230, 0.7), rgba(102, 255, 102, 0.6)), */
                    url('images/bg.jpg');
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            #header h1 {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                color: red;
            }

            .logo {
                position: absolute;
                top: 30px;
                left: 30px;
                width: 70px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Background Text</h1>
            <img class="logo" src="images/logo.png" alt="">
        </div>
    </body>

</html>