<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Attachment</title>
        <style>
            body {
                margin: 0;
            }

            .bg {
                position: relative;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }

            .bg-image1 {
                background-image: url('images/bg-2.jpeg');
                height: 100vh;
            }

            .bg-image2 {
                background-image: url('images/bg-3.jpeg');
                height: 50vh;
            }


            .caption {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
            }

            .border {
                background-color: #111;
                color: #fff;
                padding: 20px;
                font-size: 35px;
                text-transform: uppercase;
                letter-spacing: 8px;
            }

            .box {
                color: #777;
                background-color: #fff;
                text-align: center;
                padding: 50px 80px;
            }
        </style>
    </head>

    <body>
        <div class="bg bg-image1">
            <div class="caption"><span class="border">Lorem, ipsum.</span></div>

        </div>
        <div class="box">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam enim consequuntur iure optio
                explicabo laborum adipisci ea a dolorum esse tempora ipsa amet ducimus autem maiores veritatis, quis
                doloremque!
                Veritatis tenetur hic ad voluptatem ducimus. Tenetur ab eius nemo sapiente vero veritatis voluptatum
                laborum, deserunt maiores praesentium consectetur quaerat esse iste fugit, id accusamus? Similique dicta
                nostrum officia possimus?
                Corrupti beatae excepturi, blanditiis odio sequi ratione ipsam, inventore, alias nam rerum iure.
                Praesentium, esse cumque autem omnis deleniti nihil nulla, quisquam minima fugiat cupiditate tempora
                velit dignissimos aut porro.</p>
        </div>
        <div class="bg bg-image2">
            <div class="caption"><span class="border">Lorem, ipsum.</span></div>
        </div>
        <div class="box">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam enim consequuntur iure optio
                explicabo
                laborum adipisci ea a dolorum esse tempora ipsa amet ducimus autem maiores veritatis, quis doloremque!
                Veritatis tenetur hic ad voluptatem ducimus. Tenetur ab eius nemo sapiente vero veritatis voluptatum
                laborum,
                deserunt maiores praesentium consectetur quaerat esse iste fugit, id accusamus? Similique dicta nostrum
                officia
                possimus?
                Corrupti beatae excepturi, blanditiis odio sequi ratione ipsam, inventore, alias nam rerum iure.
                Praesentium,
                esse cumque autem omnis deleniti nihil nulla, quisquam minima fugiat cupiditate tempora velit
                dignissimos aut
                porro.</p>
        </div>
    </body>

</html>