<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Classes</title>
        <style>
            a {
                border: 1px solid gray;
                padding: 5px 8px;
                display: inline-block;
                text-decoration: none;
                width: 60px;
                text-align: center;
            }

            a:link {
                color: red;
            }

            a:visited {
                color: green;
            }

            a:hover {
                color: #fff;
                background-color: yellow;
            }

            a:active {
                color: #fff;
                background-color: violet;
            }

            div:hover p {
                display: block;
            }

            p {
                display: none;
            }
        </style>
    </head>

    <body>

        <!-- Pseudo Classes -->

        <a href="border.html">Home</a>
        <a href="box-sizing.html">Products</a>
        <a href="combinators.html">About</a>
        <br><br>
        <div>
            Click here!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus accusantium commodi est voluptate
                iste provident molestiae, unde ea, sint nesciunt? Obcaecati facilis recusandae adipisci, ut a corrupti
                officia modi!</p>
        </div>
        <!-- Pseudo Elements-->
    </body>

</html>