<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Elements</title>
        <style>
            p::first-line {
                font-weight: bold;
                color: brown;
                word-spacing: 2px;
                letter-spacing: 1px;
            }

            p.about::first-line {
                color: green;
            }

            p::first-letter {
                font-size: 48px;
            }

            ::selection {
                background-color: hotpink;
            }

            p::after {
                content: '\261D';
                font-size: 35px;
                padding: 10px;
            }
        </style>
    </head>

    <body>

        <!-- Pseudo Classes -->

        <!-- Pseudo Elements-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, illum praesentium est deleniti,
            vel,
            provident alias soluta ipsum numquam nobis repellat officiis. Ipsum perspiciatis minus voluptas, incidunt
            ipsa soluta facilis.</p>

        <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, esse rem deserunt libero
            inventore dolor
            mollitia, nemo quia placeat, ipsam sapiente? Esse inventore suscipit aut a impedit repellat aperiam
            corrupti.</p>
    </body>

</html>