<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky Positioning</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                height: 2000px;
            }

            body {
                margin: 0;
            }

            .box {
                padding: 10px;
                border: 5px solid #6d6b95;
                margin-bottom: 10px;
            }

            .navbar {
                background-color: #feb236;
            }

            .content {
                background-color: #d64161;
                position: sticky;
                top: 0;
            }

            .footer {
                background-color: #ff7b25;
            }

            .sticky {
                position: sticky;
                top: 0;
            }
        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente nesciunt commodi quisquam, sequi
            officiis eum corrupti doloremque laudantium deleniti magni minus in inventore fuga veritatis atque maiores
            quibusdam itaque!
        <h2 class="sticky" style="background-color: #d64161;">Lorem ipsum dolor sit amet</h2>consectetur adipisicing
        elit. Recusandae, corporis sequi, alias amet, ipsam eaque
        illo molestiae repellat omnis nesciunt minus. Ex at autem optio, doloribus porro mollitia voluptatem
        molestiae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente nesciunt commodi
        quisquam, sequi
        officiis eum corrupti doloremque laudantium deleniti magni minus in inventore fuga veritatis atque maiores
        quibusdam itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, corporis sequi, alias amet, ipsam eaque
        illo molestiae repellat omnis nesciunt minus. Ex at autem optio, doloribus porro mollitia voluptatem
        molestiae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente nesciunt commodi
        quisquam, sequi
        officiis eum corrupti doloremque laudantium deleniti magni minus in inventore fuga veritatis atque maiores
        quibusdam itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, corporis sequi, alias amet, ipsam eaque
        illo molestiae repellat omnis nesciunt minus. Ex at autem optio, doloribus porro mollitia voluptatem
        molestiae!</p>

        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente nesciunt commodi quisquam, sequi
            officiis eum corrupti doloremque laudantium deleniti magni minus in inventore fuga veritatis atque maiores
            quibusdam itaque!
            Lorem ipsum dolor sit amet consectetur
        <h2 class="sticky" style="background-color: #feb236;">adipisicing elit. Recusandae,</h2> corporis sequi, alias
        amet, ipsam eaque
        illo molestiae repellat omnis nesciunt minus. Ex at autem optio, doloribus porro mollitia voluptatem
        molestiaeLorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente nesciunt commodi
        quisquam, sequi
        officiis eum corrupti doloremque laudantium deleniti magni minus in inventore fuga veritatis atque maiores
        quibusdam itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, corporis sequi, alias amet, ipsam eaque
        illo molestiae repellat omnis nesciunt minus. Ex at autem optio, doloribus porro mollitia voluptatem
        molestiae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sapiente nesciunt commodi
        quisquam, sequi
        officiis eum corrupti doloremque laudantium deleniti magni minus in inventore fuga veritatis atque maiores
        quibusdam itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, corporis sequi, alias amet, ipsam eaque
        illo molestiae repellat omnis nesciunt minus. Ex at autem optio, doloribus porro mollitia voluptatem
        molestiae!!</p>
    </body>

</html>