<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Minmax</title>
        <style>
            .container {
                display: grid;

                /* grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
                /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
                /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


                gap: 10px;
            }

            .item {
                background-color: red;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
    </body>

</html>