<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Grid App</title>
        <style>
            .container {
                display: grid;
                gap: 5px;
                grid-template-areas: "header header header" "sidebar content content" "box1 box2 box3" "footer footer footer";
            }

            .header {
                grid-area: header;
                background-color: red;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: blue;
            }

            .content {
                grid-area: content;
                background-color: yellow;
            }

            .footer {
                grid-area: footer;
                background-color: aquamarine;
            }

            .box-1 {
                grid-area: box1;
                background-color: violet;
            }

            @media (max-width: 768px) {
                .container {
                    grid-template-areas: "header" "sidebar" "content" "box1" "box2" "box3" "footer";
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h2>Page Header</h2>
            </div>
            <section class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate commodi ab quos. Quaerat sed
                    fuga praesentium. Fuga quidem, a aperiam, dolorem vel natus ab aspernatur, voluptatum architecto
                    incidunt perspiciatis nisi.</p>
            </section>
            <section class="sidebar">
                <h2>Lorem, ipsum.</h2>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </section>
            <div class="box-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci minus eum accusamus fuga
                excepturi, aperiam repellat, nam odit totam porro voluptatibus enim culpa deleniti! Facilis pariatur
                suscipit minus? Recusandae.
            </div>
            <div class="box-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci minus eum accusamus fuga
                excepturi, aperiam repellat, nam odit totam porro voluptatibus enim culpa deleniti! Facilis pariatur
                suscipit minus? Recusandae.
            </div>
            <div class="box-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci minus eum accusamus fuga
                excepturi, aperiam repellat, nam odit totam porro voluptatibus enim culpa deleniti! Facilis pariatur
                suscipit minus? Recusandae.
            </div>
            <footer class="footer">
                <p>Lorem ipsum dolor sit amet.</p>
            </footer>
        </div>
    </body>

</html>