<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Span</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 5px;
            }

            .header {
                grid-column: 1 / span 3;
                text-align: center;
                background-color: red;
            }

            .content {
                grid-column: 1 / span 2;
            }

            .footer {
                grid-column: 1 / span 3;
                background-color: red;
            }

            .box-1 {
                grid-column: 1 / span 3;
            }

            .box-3 {
                grid-column: 2 / span 2;
            }

            .header,
            .content,
            .sidebar,
            .box-1,
            .box-2,
            .box-3 {
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h2>Page Header</h2>
            </div>
            <section class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate commodi ab quos. Quaerat sed
                    fuga praesentium. Fuga quidem, a aperiam, dolorem vel natus ab aspernatur, voluptatum architecto
                    incidunt perspiciatis nisi.</p>
            </section>
            <section class="sidebar">
                <h2>Lorem, ipsum.</h2>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </section>
            <div class="box-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci minus eum accusamus fuga
                excepturi, aperiam repellat, nam odit totam porro voluptatibus enim culpa deleniti! Facilis pariatur
                suscipit minus? Recusandae.
            </div>
            <div class="box-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci minus eum accusamus fuga
                excepturi, aperiam repellat, nam odit totam porro voluptatibus enim culpa deleniti! Facilis pariatur
                suscipit minus? Recusandae.
            </div>
            <div class="box-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci minus eum accusamus fuga
                excepturi, aperiam repellat, nam odit totam porro voluptatibus enim culpa deleniti! Facilis pariatur
                suscipit minus? Recusandae.
            </div>
            <footer class="footer">
                <p>Lorem ipsum dolor sit amet.</p>
            </footer>
        </div>
    </body>

</html>